<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Password Reset</title>
      <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
         }
         .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
         }
         .header {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
         }
         .content {
            margin-top: 20px;
            text-align: center;
         }
         .button {
            display: inline-block;
            background-color: #007bff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="header">
            <h2>Password Reset</h2>
         </div>
         <div class="content">
            <p>Hello,</p>
            <p>
               We received a request to reset your password. Click the button
               below to reset your password:
            </p>
            <a href="{{resetPasswordLink}}" class="button" style="color: #fff"
               >Reset Password</a
            >
            <p>
               If you didn't request a password reset, you can safely ignore
               this email.
            </p>
         </div>
      </div>
   </body>
</html>
